*{
    margin-top:0px;
    padding:0px;
}
#section{
    margin-top:0px;
    list-style: none;
    width:1400px;
    height:530px;
}
#UL{
    padding-top: 0px;
    float: left;
}
.mid{
    background-color:#A82602;
    width:150px;
    border:1px solid white;
    height:50px;
    margin-top:0px;
    line-height: 50px;
    margin-left:10px;
    text-align: center;
    color:white;
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
}
.mid:hover{
    background: brown;
    color:white;
}
#footer{
    background:lightseagreen;
    width:1400px;
    height:120px;
}
.A{
    color: white;
    text-decoration: none;
}
#desciption{
    padding-top: 0px;
    background: lightcoral;
    width:1200px;
    height:428px;
    float: left;
}
#topic{
    background: black;
    width:1400px;
    height:50px;
    text-align: center;
    font-size:40px;
    border:1px solid white;
    color: white;
    line-height: 50px;
    float: left;
}

#Hate{
    width:800px;
    height:400px;
    padding-left: 30px;
    font-size: 18px;
    padding-top: 30px;
    background: wheat;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    
}
#Vision_img{
   padding-left: 100px;
}
#second{
    padding-top: 10px;
}

