*{
    margin-top:0px;
    padding:0px;
}
#section{
    margin-top:0px;
    list-style: none;
    width:1400px;
    height:870px;
}
#UL{
    padding-top: 10px;
    float: left;
}
.mid{
    background-color: #A82602;
    width:150px;
    border:1px solid white;
    height:50px;
    margin-top:0px;
    line-height: 50px;
    margin-left:0px;
    text-align: center;
    color:white;
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
}
.mid:hover{
    background: brown;
    color:white;
}
#footer{
    background:lightseagreen;
    width:1400px;
    height:120px;
}
.A{
    color: white;
    text-decoration: none;
}
#B{
    padding-top: 10px;
}
#Topic{
    width:1400px;
    height:50px;
    text-align: center;
    font-size:40px;
    line-height: 50px;
    float: left;
    background: black;
    color: white;
}
#fees{
    padding-top: 0px;
    background: lightcoral;
    width:1240px;
    height:770px;
    float: left;
}
.Faculty{
    background-color: silver;
    width:350px;
    border:1px solid white;
    height:90px;
    margin-top:10px;
    line-height: 50px;
    margin-left:10px;
    text-align: center;
    color: black;
    font-size:24px;
    float: left;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;


}
.Faculty:hover{
    background:orange;
    color:white;
}
#UL2{
    padding-left: 20px;
    list-style: none;
}
#paragraph{
    font-size: 30px;
    text-align: center;
    float: left;
    padding-left: 0px;
    padding-top: 15px;
}
#Facultyimage{
    padding-left: 350px;
}
