<html>
    <head>
        <title>JKJS</title>
        <link rel="stylesheet" href="JKJS-1.css">
        <link rel="Stylesheet" href="Academic-result-1.css">
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #nav ul{
                 list-style: none;
                }
                a{
                        text-decoration: none;
                }
        #nav ul li{
                background-color:#A82602;
                width:150px;
                border:0px solid white;
                height: 50px;
                line-height: 50px;
                text-align:center;
                float: left;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                font-size:18px;
                }
                #nav ul li:hover{
                    background-color: #F1481E;
                }
                #nav ul ul{
                    display:none;
                    margin-top:0px;
                }
                #nav ul li:hover > ul{
                    display: block;
                }
                table{
                    
                }
                th,td{
                    height: 28px;
                    font-size: 20px; 
                }
                table, th, td{
                    border:2px solid black;
                }
                td{
                    text-align:center;
                    color: #000000;
                    background: wheat;
                }
                thead tr{
                    background: brown;
                    color: white;
                }

                </style>
    </head>
    <body>
                <div id="header">
                                <div id="logo">
                                    <img src="Presentation1.png" height="150px" width="150px" alt="Logo" title="logo">
                                </div>
                                <div id="Name">
                                    <strong><b><p style="color:brown">John Keats Junior School</p><br><p class="JohnHindi">tkWu dhV~l twfu;j Ldwy</p></b></strong><div id="image"><strong><b> A Revolution towards Education </b></strong></div>
                                </div>
                                <div id="india">            
                                <img src="india.png" height="130px" width="220px">
                                </div>
                            </div>
        <div id="nav">
                        <ul id="rep">
                            <a class="A" href="JKJS-1.html"><li>Home</li></a> 
                            <a class="A" href="#"><li>About
                             <ul>
                              <a href="JKJS about-1.html"> <li>About us</li></a>
                               <a href="JKJS about-history.html"><li>History</li></a>
                               <a href="Purpose-1.html"><li>Purpose</li></a>
                                <a href="JKJS about-Vision.html"><li>Vision</li></a>
                                 <a href="JKJS about-Mission.html"><li>Mission</li></a>
                                <a href="JKJS about-Message.html"><li>Director</li></a>
                            </ul></li></a>                     
                            <a class="A" href="#"><li>Administration
                               <ul>                        
                               <a href="Administration-1-Administration.html"><li>Administration</li></a> 
                               <a href="Administration-1.html"><li>Rules&Regulations</li></a>  
                            </ul>    
                            </li></a>  
                            <a class="A" href="#"><li>Admission
                            <ul>
                                <a href="Admission-1-procedure.html"><li>Procedure</li></a>
                               <a href="Admission-1.html"><li>Fees</li></a>
                               <a href="Admission-1-hostel.html"><li>Hostel</li></a>
                            </ul>    
                            </li></a> 
                            <a class="A" href="#"><li>Academics
                            <ul>
                                <a href="#"><li>Notices</li></a>
                                <a href="Academic-1.html"><li>Time-Table</li></a>
                               <a href="Academic-Result-1.html"><li>Result</li></a>
                                <a href="Academic-faculty-1.html"><li>Faculty</li></a>
                            </ul>    
                            </li></a>   
                            <a class="A" href="#"><li>Facilities
                            <ul>
                               <a href="Facility-1.html"><li>School Facility</li></a>
                                <a href="Facility-1.html"><li>Hostel Facility</li></a>
                            </ul>
                            </li></a>  
                            <a class="A" href="#"><li>Gallery
                            <ul>
                               <a href="Galary-1.html"><li>Student</li></a>
                                <li>Teacher</li>
                                <li>Photo</li>
                            </ul>
                            </li></a>
                            <a class="A" href="#"><li>Alumini
                            <ul>
                              <a href="Alumini-1.html"><li>Alumini List</li></a>
                                <li>contribution</li>
                            </ul>
                            </li></a>
                            <a class="A" href="Contact-1.html"><li>Contact Us </li></a> 
                        </ul> 
                    </div>
        <div id="section">
                        <div id="Topic">
                             RESULT (2017)
                        </div>
         <div id="first">  
           <div id="second"> 
              <ul id="UL">
                <a href="#"><li class="mid">Notices</li></a>
                <a href="Academic-1.html"><li class="mid">Time-Table</li></a>
                <a href="Academic-Result-1.html"><li class="mid">Result</li></a>
                <a href="Academic-faculty-1.html"><li class="mid">Faculty</li></a><br>
                <a href="Contact-1.html"><img src="contact.png" height="300px" width="167"></a>
             </ul>    
          </div>  
        
              <div id="description">  
                      <img src="ResultJKJs.png" width="285px" height="150px">
                        <div id="table">
                                        <table border="1" width="800" >          
                                              <thead>
                                              <tr>
                                              <th>SL.NO</th>
                                              <th>STUDENT NAME</th>
                                              <th>FATHER NAME</th>
                                              <th>ADDRESS</th>
                                              <th>Number</th>    
                                              </tr>    
                                              </thead>
                                              <tbody>
                                                      <tr>
                                                              <td>1</td>
                                                              <td>Hina Raj</td>
                                                              <td>Manoj Kumar Thakur</td> 
                                                              <td>Radhaur</td>
                                                              <td>9572888035</td>   
                                                      </tr>
                                                      <tr>
                                                              <td>2</td>
                                                              <td>Shivam Saurav</td>
                                                              <td>Manoj Thakur</td> 
                                                              <td>Bhithamod</td>
                                                              <td>8434537671</td>   
                                                      </tr>
                                                      <tr>
                                                              <td>3</td>
                                                              <td>Ritika Kumari</td>
                                                              <td>Randhir Kumar</td> 
                                                              <td>Bhitha</td>
                                                              <td>9162002556</td>   
                                                      </tr>
                                                      <tr>
                                                              <td>4</td>
                                                              <td>Ujjawal Kumar</td>
                                                              <td>Satyanarayan Jha</td> 
                                                              <td>Parigama</td>
                                                              <td>9525608082</td>   
                                                      </tr>
                                                      <tr>
                                                              <td>5</td>
                                                              <td>Kundan Kumar</td>
                                                              <td>Rupesh Kumar singh</td> 
                                                              <td>Balha Manorth</td>
                                                              <td>9576902520</td>   
                                                      </tr>
                                                      <tr>
                                                              <td>6</td>
                                                              <td>Saroj Kumar</td>
                                                              <td>Ramprit Ram</td> 
                                                              <td>Meghwan</td>
                                                              <td>9471669027</td>   
                                                      </tr>
                                                      <tr>
                                                              <td>7</td>
                                                              <td>Prashant Kumar</td>
                                                              <td>Kamlesh Kumar</td> 
                                                              <td>Pakariya</td>
                                                              <td>9430634722</td>   
                                                      </tr>
                                                      <tr>
                                                              <td>8</td>
                                                              <td>Ratnesh Kumar</td>
                                                              <td>Harishchandra Sharma</td>
                                                              <td>Tikauli</td>
                                                              <td>9771315263</td>    
                                                      </tr>
                                                      <tr>
                                                              <td>9</td>
                                                              <td>Shivam Kumar</td>
                                                              <td>Vinod Rai</td> 
                                                              <td>Manorath</td>
                                                              <td>9905401500</td>   
                                                      </tr>
                                                      <tr>
                                                              <td>10</td>
                                                              <td>Rahul Kumar</td>
                                                              <td>Hemnarayan Rai</td>
                                                              <td>Sasaula</td>
                                                              <td>8544233871</td>    
                                                      </tr> 
                                                      <tr>
                                                              <td>11</td>
                                                              <td>Ankit Kumar</td>
                                                              <td>Rampratap safi</td> 
                                                              <td>Gamhariya</td>
                                                              <td>8409622997</td>   
                                                      </tr>
                                                      <tr>
                                                              <td>12</td>
                                                              <td>Payal Kumari</td>
                                                              <td>Anil Kumar</td>
                                                              <td>Pipradhi</td>
                                                              <td>8294963707</td>    
                                                      </tr> 
                                                      <tr>
                                                              <td>13</td>
                                                              <td>Lakchmeshwar Kumar</td>
                                                              <td>Mithlesh Kr Pandey</td>
                                                              <td>Bishpatti</td>
                                                              <td>9939761827</td>    
                                                      </tr>
                                                      <tr>
                                                              <td>14</td>
                                                              <td>Rahul Kumar</td>
                                                              <td>Chandan Kumar</td>
                                                              <td>Gaighat</td>
                                                              <td>8271340511</td>    
                                                      </tr>
                                                      <tr>
                                                              <td>15</td>
                                                              <td>Abhinav Kumar</td>
                                                              <td>Uday Shanker Sah</td>
                                                              <td>Rasalpur</td>
                                                              <td>8294370907</td>    
                                                      </tr>
                                                      <tr>
                                                              <td>16</td>
                                                              <td>Avinash Kumar</td>
                                                              <td>Dilip K chaudhary</td>
                                                              <td>Bela Shanti Kuti</td>
                                                              <td>9471991562</td>    
                                                      </tr>
                                                      <tr>
                                                              <td>17</td>
                                                              <td>Abhawya</td>
                                                              <td>IshwarNath Mishr</td>
                                                              <td>Radhaur</td>
                                                              <td>8002122619</td>    
                                                      </tr>
                                                      <tr>
                                                              <td>18</td>
                                                              <td>Santanu Kumar</td>
                                                              <td>Sanjay Kumar</td>
                                                              <td>Pithriya Darbhanga</td>
                                                              <td>9939853520</td>    
                                                      </tr>
                                                      <tr>
                                                              <td>19</td>
                                                              <td>Raghwendra Kumar</td>
                                                              <td>Ranvilash Safi</td>
                                                              <td>Gamhariya</td>
                                                              <td>9934724177</td>    
                                                      </tr>
                                                      <tr>
                                                              <td>20</td>
                                                              <td>Neha Kumari</td>
                                                              <td>Umesh rai</td>
                                                              <td>Narayanpur</td>
                                                              <td>8521372710</td>    
                                                      </tr>
                                                      <tr>
                                                              <td>21</td>
                                                              <td>Lakshman Lal</td>
                                                              <td>Praveen Kumar</td>
                                                              <td>Manpur Ratnawali</td>
                                                              <td>9801434235</td>    
                                                      </tr>
                                                      <tr>
                                                              <td>22</td>
                                                              <td>Rahul Kumar</td>
                                                              <td>Rakesh singh</td>
                                                              <td>Saurbhar</td>
                                                              <td>9006836050</td>    
                                                      </tr>
                                                      <tr>
                                                              <td>23</td>
                                                              <td>Amarjeet Kumar</td>
                                                              <td>Bechu rai</td>
                                                              <td>Parari</td>
                                                              <td>9873150727</td>    
                                                      </tr> 
                                              </tbody> 
                                          </table>   
                                              </div>
               </div>
                </div>
        </div>
        <div id="footer">
            
        </div>      
  </body>
  </html> 
    