<html>
    <head>
        <title>A Complete webPage </title>
        <link rel="stylesheet" href="JKJS-1.css">
        <link rel="Stylesheet" href="Academic-faculty-1.css">
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #nav ul{
                 list-style: none;
                }
                a{
                    text-decoration: none;
                }
        #nav ul li{
                background-color: #A82602;
                width:150px;
                border:0px solid white;
                height: 50px;
                line-height: 50px;
                text-align:center;
                float: left;
                color:white;
                font-size:18px;
                font-family: Arial, Helvetica, sans-serif;
                }
                #nav ul li:hover{
                    background-color: #F1481E;
                }
                #nav ul ul{
                    display:none;
                    margin-top:0px;
                }
                #nav ul li:hover > ul{
                    display: block;
                }
                </style>
    </head>
    <body>
            <div id="header">
                    <div id="logo">
                        <img src="Presentation1.png" height="150px" width="150px" alt="Logo" title="logo">
                    </div>
                    <div id="Name">
                        <strong><b><p style="color:brown">John Keats Junior School</p><br><p class="JohnHindi">tkWu dhV~l twfu;j Ldwy</p></b></strong><div id="image"><strong><b> A Revolution towards Education  </b></strong></div>
                    </div>
                    <div id="india">            
                    <img src="india.png" height="130px" width="220px">
                    </div>
                </div>
        <div id="nav">
                <ul id="rep">
                    <a class="A" href="JKJS-1.html"><li>Home</li></a> 
                    <a class="A" href="#"><li>About
                     <ul>
                      <a href="JKJS about-1.html"> <li>About us</li></a>
                       <a href="JKJS about-history.html"><li>History</li></a>
                        <a href="JKJS about-Vision.html"><li>Vision</li></a>
                         <a href="JKJS about-Mission.html"><li>Mission</li></a>
                        <a href="JKJS about-Message.html"><li>Director</li></a>
                    </ul></li></a>                     
                    <a class="A" href="#"><li>Administration
                       <ul>                        
                       <a href="Administration-1-Administration.html"><li>Administration</li></a> 
                       <a href="Administration-1.html"><li>Rules&Regulations</li></a>  
                    </ul>    
                    </li></a>  
                    <a class="A" href="#"><li>Admission
                    <ul>
                        <a href="Admission-1-procedure.html"><li>Procedure</li></a>
                       <a href="Admission-1.html"><li>Fees</li></a>
                       <a href="Admission-1-hostel.html"><li>Hostel</li></a>
                    </ul>    
                    </li></a> 
                    <a class="A" href="#"><li>Academics
                    <ul>
                        <a href="#"><li>Notices</li></a>
                        <a href="Academic-1.html"><li>Time-Table</li></a>
                       <a href="Academic-Result-1.html"><li>Result</li></a>
                        <a href="Academic-faculty-1.html"><li>Faculty</li></a>
                    </ul>    
                    </li></a>   
                    <a class="A" href="#"><li>Facilities
                    <ul>
                       <a href="Facility-1.html"><li>School Facility</li></a>
                        <a href="Facility-1.html"><li>Hostel Facility</li></a>
                    </ul>
                    </li></a>  
                    <a class="A" href="#"><li>Gallery
                    <ul>
                       <a href="Galary-1.html"><li>Student</li></a>
                        <li>Teacher</li>
                        <li>Photo</li>
                    </ul>
                    </li></a>
                    <a class="A" href="#"><li>Alumini
                    <ul>
                      <a href="Alumini-1.html"><li>Alumini List</li></a>
                        <li>contribution</li>
                    </ul>
                    </li></a>
                    <a class="A" href="Contact-1.html"><li>Contact Us </li></a> 
                </ul> 
            </div>
        <div id="section">
                <div id="Topic">
                        List of Faculty 
                </div>
             <div id="details">
                   <div id="B">   
                        <ul id="UL">
                          <a href="#"><li class="mid">Notices</li></a>
                          <a href="Academic-1.html"><li class="mid">Time-Table</li></a>
                          <a href="Academic-Result-1.html"><li class="mid">Result</li></a>
                          <a href="Academic-faculty-1.html"><li class="mid">Faculty</li></a><br>
                          <a href="Contact-1.html"><img src="contact.png" height="287px" width="160"></a>
                        </ul>    
                    </div>
                    <div id="fees">
                            <ul id="UL2">
                                   <div id="Facultyimage"><img src="faculty1b.png" width="460px" height="200px"></div>
                                    <li class="Faculty">Ranjeet Prasad Verma<br>BA DLED<br>Exp-30 Years</li>
                                    <li class="faculty">Vijay Karn<br>MA<br>Exp-25 Years</li>
                                    <li class="faculty">Ajay Kr Mehta<br>BA DLED<br>Exp-25 Years</li>
                                    <li class="faculty">Uma Shanker Prasad<br>Graduate<br>Exp-30 Years</li>
                                    <li class="faculty">Rajeev Kumar<br>Graduate<br>Exp-10 Years</li>
                                    <li class="Faculty">Sachindra Kr Verma<br>Graduate DLED<br>Exp-20 Years</li>
                                    <li class="faculty">Rajesh Kumar<br>Graduate<br>Exp-5 Years</li>
                                    <li class="faculty">Sushil Malik<br>Graduate DLED<br>Exp-10 Years</li>
                                    <li class="faculty">Sanjay Kumar<br>BA DLED<br>Exp-10 Years</li>
                                    <li class="faculty">Naval Kishor Mishra<br>BA <br>Exp-20 Years</li>
                                    <li class="Faculty">Randhir<br>Intermediate DLED<br>Exp-5 Years</li>
                                    <li class="faculty">Jitendra Jha<br>Intermediate DLED<br>Exp-5 Years</li>
                                    <li class="faculty">Rohit Kumar<br>Intermediate<br>Exp-5 Years</li>
                                    <li class="faculty">Kashwendra Jha<br>Graduate<br>Exp-10 Years</li>
                                    <li class="faculty">Suman Kumar<br>Graduate<br>Exp-5 Years</li>
                            </ul> 
                            <div id="paragraph">
                               <b><strong>Note:There are 10 or more guest faculties that join the institution during tuition period</strong></b>
                            </div>
                    </div>
               </div>     
        </div>
        <div id="footer">
            
        </div>      
  </body>
  </html> 
    