*{
    margin-top:0px;
    padding:0px;
}
#section{
    margin-top:0px;
    list-style: none;
    width:1400px;
    height:920px;
}
#UL{
    padding-top: 0px;
    float: left;
}
.mid{
    background-color: #A82602;
    width:150px;
    border:1px solid white;
    height:50px;
    margin-top:0px;
    line-height: 50px;
    margin-left:10px;
    text-align: center;
    color:white;
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
}
.mid:hover{
    background: brown;
    color:white;
}
#footer{
    background:lightseagreen;
    width:1400px;
    height:120px;
}
.A{
    color: white;
    text-decoration: none;
}
#table{
    width=1200px;
    height=750px;
    text-align: center;
    font-size:20px;
    padding-top: 20px;
    padding-left: 30px;
    float: left;
}
#ResultJKJS{
    float: left;
}
#topic{
    background: black;
    width:1400px;
    height:50px;
    font-size:40px;
    border:1px solid white;
    color: white;
    line-height: 0px;
    text-align: center;
    line-height: 50px;
    float: left;
}
#description{
    padding-top: 0px;
    background: lightcoral;
    width:1200px;
    height:818px;
    float: left;
}
#second{
    padding-top: 10px;
}
