*{
    margin-top:0px;
    padding:0px;
}
#section{
    margin-top:0px;
    list-style: none;
    width:1400px;
    height:680px;
}
#UL{
    padding-top: 10px;
    float: left;
}
.mid{
    background-color: #A82602;
    width:150px;
    border:1px solid white;
    height:50px;
    margin-top:0px;
    line-height: 50px;
    margin-left:0px;
    text-align: center;
    color:white;
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
}
.mid:hover{
    background: brown;
    color:white;
}
#footer{
    background:lightseagreen;
    width:1400px;
    height:120px;
}
.A{
    color: white;
    text-decoration: none;
}
#topic{
    width:1400px;
    height:50px;
    text-align: center;
    font-size:40px;
    line-height: 50px;
    float: left;
    background: black;
    color: white;
}
#B{
    padding-top: 10px;
}
#fees{
    padding-top: 0px;
    background: lightcoral;
    width:1240px;
    height:580px;
    float: left;
}
#table{
    padding-top: 10px;
    padding-left: 50px;
}
#head3{
        height 200px;
}