*{
    margin-top:0px;
    padding:0px;
}
#section{
    margin-top:0px;
    list-style: none;
    width:1400px;
    height:630px; 
}
#UL{
    padding-top: 10px;
    float: left;
}
.A{
        color: white;
        text-decoration: none;
}
.mid{
    background-color: #A82602;
    width:150px;
    border:1px solid white;
    height:50px;
    margin-top:0px;
    line-height: 50px;
    margin-left:0px;
    text-align: center;
    color:white;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
}
.mid:hover{
    background: brown;
    color:white;
}
#footer{
    background:lightseagreen;
    width:1400px;
    height:200px;
}
#Topic{
    width:1400px;
    height:50px;
    text-align: center;
    font-size:40px;
    line-height: 50px;
    float: left;
    background: black;
    color: white;
}
#first{
    padding-top: 10px;
}
#second{
    width: 1200px;
    height: 530px;
    background: wheat;
    float: left;
    padding-top: 0px;
}
#paragraph{
    font-size: 20px;
    padding-top: 0px;
    padding-left: 20px;
    margin-top: 0px;
    font-weight: bold;
    text-align: center;
    background: brown;
    color: white;
}
.officials{
    width:300px;
    border:1px solid #0696DA;
    height:100px;
    margin-left:30px;
    line-height: 80px;
    margin-top:10px;
    text-align: center;
    color: black;
    font-size:24px;
    float: left;
    line-height: 50px;
    font-weight: bold;

}
.officials:hover{
    background: orange;
    color:white;
}
#UL2{
    padding-left: 30px;
    list-style: none;
}
#we{
    padding-left: 0px;
    float: left;
}
#UL3{
    padding-top: 20px;
    list-style: none;
    padding-left: 0px;
}
#we2{
    padding-left: 0px;
    float: left;
    
}
.member{
    border:1px solid #0696DA;
    height:80px;
    width: 300px;
    margin-top:0px;
    line-height: 60px;
    margin-left:30px;
    text-align: center;
    color: black;
    font-size:24px;
    margin-top: 10px;
    font-weight: bold;
    float: left;
    padding-left: 20px;
}
.member:hover{
    background:whitesmoke;
}
#paragraph2{
    font-size: 20px;
    padding-top: 0px;
    padding-left: 0px;
    margin-top: 0px;
    font-weight: bold;
    text-align: center;
    background: brown;
    color: white;
}