<html>
    <head>
        <title>JKJS</title>
        <link rel="stylesheet" href="JKJS-1.css">
        <link rel="stylesheet" href="Admission-1-procedure.css">
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #nav ul{
                 list-style: none;
                }
                a{
                    text-decoration: none;
                }
        #nav ul li{
                background-color: #A82602;
                width:150px;
                border:0px solid white;
                height: 50px;
                line-height: 50px;
                text-align:center;
                float: left;
                color:white;
                font-size:18px;
                font-family: Arial, Helvetica, sans-serif;
                }
                #nav ul li:hover{
                    background: #F1481E;
                }
                #nav ul ul{
                    display:none;
                    margin-top:0px;
                }
                #nav ul li:hover > ul{
                    display: block;
                }
                table{
                    
                }
                th{
                    height: 100px;
                    font-size: 40px;
                }
                
                td{
                    height: 450px;
                    font-size: 30px;
                    width: 860px; 
                }
                table, th, td{
                    border:2px solid green;
                }
                td{
                    padding-left: 5px;
                    color: #000000;
                    background: wheat;
                }
                thead tr{
                    background: brown;
                    color: white;
                }
                
                </style>
    </head>
    <body>
            <div id="header">
                    <div id="logo">
                        <img src="Presentation1.png" height="150px" width="150px" alt="Logo" title="logo">
                    </div>
                    <div id="Name">
                        <strong><b><p style="color:brown">John Keats Junior School</p><br><p class="JohnHindi">tkWu dhV~l twfu;j Ldwy</p></b></strong><div id="image"><strong><b> A Revolution towards Education  </b></strong></div>
                    </div>
                    <div id="india">            
                    <img src="india.png" height="130px" width="220px">
                    </div>
                </div>
        <div id="nav">
                <ul id="rep">
                    <a class="A" href="JKJS-1.html"><li>Home</li></a> 
                    <a class="A" href="#"><li>About
                     <ul>
                      <a href="JKJS about-1.html"> <li>About us</li></a>
                       <a href="JKJS about-history.html"><li>History</li></a>
                       <a href="Purpose-1.html"><li>Purpose</li></a>
                        <a href="JKJS about-Vision.html"><li>Vision</li></a>
                         <a href="JKJS about-Mission.html"><li>Mission</li></a>
                        <a href="JKJS about-Message.html"><li>Director</li></a>
                    </ul></li></a>                     
                    <a class="A" href="#"><li>Administration
                       <ul>                        
                       <a href="Administration-1-Administration.html"><li>Administration</li></a> 
                       <a href="Administration-1.html"><li>Rules&Regulations</li></a>  
                    </ul>    
                    </li></a>  
                    <a class="A" href="#"><li>Admission
                    <ul>
                        <a href="Admission-1-procedure.html"><li>Procedure</li></a>
                       <a href="Admission-1.html"><li>Fees</li></a>
                       <a href="Admission-1-hostel.html"><li>Hostel</li></a>
                    </ul>    
                    </li></a> 
                    <a class="A" href="#"><li>Academics
                    <ul>
                        <a href="#"><li>Notices</li></a>
                        <a href="Academic-1.html"><li>Time-Table</li></a>
                       <a href="Academic-Result-1.html"><li>Result</li></a>
                        <a href="Academic-faculty-1.html"><li>Faculty</li></a>
                    </ul>    
                    </li></a>   
                    <a class="A" href="#"><li>Facilities
                    <ul>
                       <a href="Facility-1.html"><li>School Facility</li></a>
                        <a href="Facility-1.html"><li>Hostel Facility</li></a>
                    </ul>
                    </li></a>  
                    <a class="A" href="#"><li>Gallery
                    <ul>
                       <a href="Galary-1.html"><li>Student</li></a>
                        <li>Teacher</li>
                        <li>Photo</li>
                    </ul>
                    </li></a>
                    <a class="A" href="#"><li>Alumini
                    <ul>
                      <a href="Alumini-1.html"><li>Alumini List</li></a>
                        <li>contribution</li>
                    </ul>
                    </li></a>
                    <a class="A" href="Contact-1.html"><li>Contact Us </li></a> 
                </ul> 
            </div>
        <div id="section">
            <div id="topic">
               SCHOOL ADMISSION PROCEDURE
            </div>
        <div id="details">
                <div id="B">    
                        <ul id="UL">
                            <a href="Admission-1-procedure.html"><li class="mid">Procedure</li></a>
                            <a href="Admission-1.html"><li class="mid">Fees</li></a>
                            <a href="Admission-1-hostel.html"><li class="mid">Hostel</li></a><br>
                            <a href="Contact-1.html"><img src="contact.png" height="287px" width="160"></a>
                        </ul> 
                </div>
                <div id="fees">
                    <div id="paragraph">
                        <b>Note:Navodaya preparation program is of 6 months only.</b>
                    </div>
                    <div id="table">
                        <table>
                            <thead id="head3">
                                <tr >
                                    <th><img src="changumangu.png" width="300px" height="100px"> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        1.Direct Admission under rules of RTE <br>
                                        2.In direct admission for JNV entrance exam preparation group ,<h4>Student have to follow following procedure:-</h4>
                                          (i)Student has to give screening test,organised by School<br>
                                          (ii)After screening test,student get admission in this group.<br>
                                          (iii)SC and ST student have special offer for this preparation.<br>
                                         3.At the time of admission,student must carry his general details with father,mother or parents passport size photo.<br>
                                         4.Please don't argue for concession in fees, it will not be accepted at any cost.<br>
                                         5.Parents must have to pay the fee  by 10th of every month,otherwise student may not continue his classes.<br>
                                         6.Admission fee and one month School fee is not refundable. 
                                    </td>                           
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
        </div>
        
        </div>  
        <div id="footer">
            
        </div>     
      </html>