*{
    margin-top:0px;
    padding:0px;
}
#section{
    margin-top:0px;
    list-style: none;
    width:1400px;
    height:740px;
}
#UL{
    padding-top: 10px;
    float: left;
}
.mid{
    background-color:#A82602;
    width:150px;
    border:1px solid white;
    height:50px;
    margin-top:0px;
    line-height: 50px;
    margin-left:0px;
    text-align: center;
    color:white;
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
}
.mid:hover{
    background: brown;
    color:white;
}
#footer{
    background:lightseagreen;
    width:1400px;
    height:120px;
}
.A{
    color: white;
    text-decoration: none;
}
#topic{
    background: black;
    width:1400px;
    height:50px;
    text-align: center;
    font-size:40px;
    border:1px solid white;
    color: whitesmoke;
    line-height: 50px;
    float: left;
}
#first{
        padding-top: 10px;
}
#second{
    padding-top: 0px;
    background: lightcoral;
    width:620px;
    height:635px;
    float: left;
}
#table{
    padding-top: 30px;
    padding-left: 50px;
}
#head3{
        height: 200px;
}
#third{
    padding-top: 0px;
    width:620px;
    height:635px;
    float: left;
    background: lightcoral;
}
#table2{
    padding-top: 30px;
    padding-left: 30px;
}
#head4{
        height: 200px;
        background: orangered
}
