<html>
    <head>
        <title>JKJS</title>
        <link rel="stylesheet" href="JKJS-1.css">
        <link rel="Stylesheet" href="About-1-history.css">
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #nav ul{
                 list-style: none;
                }
                a{
                    text-decoration: none;
                }
        #nav ul li{
                background-color: #A82602;
                width:150px;
                border:0px solid white;
                height: 50px;
                line-height: 50px;
                text-align:center;
                float: left;
                color:white;
                font-size:18px;
                font-family: Arial, Helvetica, sans-serif;
                }
                #nav ul li:hover{
                    background-color: #F1481E;
                }
                #nav ul ul{
                    display:none;
                    margin-top:0px;
                }
                #nav ul li:hover > ul{
                    display: block;
                }
                </style>
    </head>
    <body>
            <div id="header">
                    <div id="logo">
                        <img src="Presentation1.png" height="150px" width="150px" alt="Logo" title="logo">
                    </div>
                    <div id="Name">
                        <strong><b><p style="color:brown">John Keats Junior School</p><br><p class="JohnHindi">tkWu dhV~l twfu;j Ldwy</p></b></strong><div id="image"><strong><b>  A Revolution towards Education  </b></strong></div>
                    </div>
                    <div id="india">            
                    <img src="india.png" height="130px" width="220px">
                    </div>
                </div>
        <div id="nav">
                <ul id="rep">
                    <a class="A" href="JKJS-1.html"><li>Home</li></a> 
                    <a class="A" href="#"><li>About
                     <ul>
                      <a href="JKJS about-1.html"> <li>About us</li></a>
                       <a href="JKJS about-history.html"><li>History</li></a>
                       <a href="Purpose-1.html"><li>Purpose</li></a>
                        <a href="JKJS about-Vision.html"><li>Vision</li></a>
                         <a href="JKJS about-Mission.html"><li>Mission</li></a>
                        <a href="JKJS about-Message.html"><li>Director</li></a>
                    </ul></li></a>                     
                    <a class="A" href="#"><li>Administration
                       <ul>                        
                       <a href="Administration-1-Administration.html"><li>Administration</li></a> 
                       <a href="Administration-1.html"><li>Rules&Regulations</li></a>  
                    </ul>    
                    </li></a>  
                    <a class="A" href="#"><li>Admission
                    <ul>
                        <a href="Admission-1-procedure.html"><li>Procedure</li></a>
                       <a href="Admission-1.html"><li>Fees</li></a>
                       <a href="Admission-1-hostel.html"><li>Hostel</li></a>
                    </ul>    
                    </li></a> 
                    <a class="A" href="#"><li>Academics
                    <ul>
                        <a href="#"><li>Notices</li></a>
                        <a href="Academic-1.html"><li>Time-Table</li></a>
                       <a href="Academic-Result-1.html"><li>Result</li></a>
                        <a href="Academic-faculty-1.html"><li>Faculty</li></a>
                    </ul>    
                    </li></a>   
                    <a class="A" href="#"><li>Facilities
                    <ul>
                       <a href="Facility-1.html"><li>School Facility</li></a>
                        <a href="Facility-1.html"><li>Hostel Facility</li></a>
                    </ul>
                    </li></a>  
                    <a class="A" href="#"><li>Gallery
                    <ul>
                       <a href="Galary-1.html"><li>Student</li></a>
                        <li>Teacher</li>
                        <li>Photo</li>
                    </ul>
                    </li></a>
                    <a class="A" href="#"><li>Alumini
                    <ul>
                      <a href="Alumini-1.html"><li>Alumini List</li></a>
                        <li>contribution</li>
                    </ul>
                    </li></a>
                    <a class="A" href="Contact-1.html"><li>Contact Us </li></a> 
                </ul> 
            </div>
        <div id="section">
                <div id="topic">
                        HISTORY Of JKJS  
                </div>
        <div id="first"> 
        <div id="second">  
        <ul id="UL">
            <a href="JKJS about-1.html"><li class="mid">About us</li></a>
            <a href="JKJS about-history.html"><li class="mid">History</li></a>
            <a href="Purpose-1.html"><li class="mid">Purpose</li></a>
            <a href="JKJS about-Vision.html"><li class="mid">Vision</li></a>
            <a href="JKJS about-Mission.html"><li class="mid">Mission</li></a>
            <a href="JKJS about-Message.html"><li class="mid">Message</li></a><br>
            <a href="Contact-1.html"><img src="contact.png" height="287px" width="160"></a>
        </ul> 
        </div> 
        <div id="desciption">
            <div id="Hate"> 
                A journey was started on <b>6th January,1996</b> with just one target to make a lower class family achieve a higher class dream through their children
                . Every illiterate father want his child to much literate but economic barrier or society barrier act as a mountain for such desires we have eradicated such trends.
                We since 1996 been guilding the students towards achieving the very first or elementary target that is for getting Admission in JNV. And the best part is that,from one student in 1996,till now more than 400 students
                have been selected and they are serving in various fields.<br> Now , regular classroom programme for class 1 to 8 has also started since 2002,and In 2014 ,
                our institution is fully <b>certified as well as got affliation from Government of Bihar.</b> <br> We shall always be committed to boost our result to a 
                great level as more and more students are becoming part of institution. Our institution has brought an educational reform in the society and shall ever remain a <b>milestone.</b>
            
        </div>
         </div>
        </div>    
        </div>  
        <div id="footer">
            
        </div>     
      