<html>
    
    <head>
        <title>JKJS</title>
        <link rel="stylesheet" href="JKJS-1.css">
        <link rel="Stylesheet" href="About-1-message.css">
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #nav ul{
                 list-style: none;
                }
                a{
                    text-decoration: none;
                }
        #nav ul li{
                background-color: #A82602;
                width:150px;
                border:0px solid white;
                height: 50px;
                line-height: 50px;
                text-align:center;
                float: left;
                color:white;
                font-size:18px;
                font-family: Arial, Helvetica, sans-serif;
                }
                #nav ul li:hover{
                    background-color: #F1481E;
                }
                #nav ul ul{
                    display:none;
                    margin-top:0px;
                }
                #nav ul li:hover > ul{
                    display: block;
                }
                </style>
    </head>
    <body>
            <div id="header">
                    <div id="logo">
                        <img src="Presentation1.png" height="150px" width="150px" alt="Logo" title="logo">
                    </div>
                    <div id="Name">
                        <strong><b><p style="color:brown">John Keats Junior School</p><br><p class="JohnHindi">tkWu dhV~l twfu;j Ldwy</p></b></strong><div id="image"><strong><b>  A Revolution towards Education  </b></strong></div>
                    </div>
                    <div id="india">            
                    <img src="india.png" height="130px" width="220px">
                    </div>
                </div>
        <div id="nav">
                <ul id="rep">
                    <a class="A" href="JKJS-1.html"><li>Home</li></a> 
                    <a class="A" href="#"><li>About
                     <ul>
                      <a href="JKJS about-1.html"> <li>About us</li></a>
                       <a href="JKJS about-history.html"><li>History</li></a>
                       <a href="Purpose-1.html"><li>Purpose</li></a>
                        <a href="JKJS about-Vision.html"><li>Vision</li></a>
                         <a href="JKJS about-Mission.html"><li>Mission</li></a>
                        <a href="JKJS about-Message.html"><li>Director</li></a>
                    </ul></li></a>                     
                    <a class="A" href="#"><li>Administration
                       <ul>                        
                       <a href="Administration-1-Administration.html"><li>Administration</li></a> 
                       <a href="Administration-1.html"><li>Rules&Regulations</li></a>  
                    </ul>    
                    </li></a>  
                    <a class="A" href="#"><li>Admission
                    <ul>
                        <a href="Admission-1-procedure.html"><li>Procedure</li></a>
                       <a href="Admission-1.html"><li>Fees</li></a>
                       <a href="Admission-1-hostel.html"><li>Hostel</li></a>
                    </ul>    
                    </li></a> 
                    <a class="A" href="#"><li>Academics
                    <ul>
                        <a href="#"><li>Notices</li></a>
                        <a href="Academic-1.html"><li>Time-Table</li></a>
                       <a href="Academic-Result-1.html"><li>Result</li></a>
                        <a href="Academic-faculty-1.html"><li>Faculty</li></a>
                    </ul>    
                    </li></a>   
                    <a class="A" href="#"><li>Facilities
                    <ul>
                       <a href="Facility-1.html"><li>School Facility</li></a>
                        <a href="Facility-1.html"><li>Hostel Facility</li></a>
                    </ul>
                    </li></a>  
                    <a class="A" href="#"><li>Gallery
                    <ul>
                       <a href="Galary-1.html"><li>Student</li></a>
                        <li>Teacher</li>
                        <li>Photo</li>
                    </ul>
                    </li></a>
                    <a class="A" href="#"><li>Alumini
                    <ul>
                      <a href="Alumini-1.html"><li>Alumini List</li></a>
                        <li>contribution</li>
                    </ul>
                    </li></a>
                    <a class="A" href="Contact-1.html"><li>Contact Us </li></a> 
                </ul> 
            </div>
        <div id="section">
                <div id="topic">
                        DIRECTOR 
                </div>
        <div id="first"> 
        <div id="second">  
        <ul id="UL">
            <a href="JKJS about-1.html"><li class="mid">About us</li></a>
            <a href="JKJS about-history.html"><li class="mid">History</li></a>
            <a href="Purpose-1.html"><li class="mid">Purpose</li></a>
            <a href="JKJS about-Vision.html"><li class="mid">Vision</li></a>
            <a href="JKJS about-Mission.html"><li class="mid">Mission</li></a>
            <a href="JKJS about-Message.html"><li class="mid">Message</li></a>
            <a href="Contact-1.html"><img src="contact.png" height="300px" width="167px"></a> 
        </ul> <br>
        
        </div> 
        <div id="desciption">
                <div id="profile">
                       <div id="lalan"><img src="Boss_o.jpg" height="200px" width="200px" alt="Boss"></div>
                       <h3 id ="singh">Lalan Kumar singh<br><u>Director<br>John Keats Junior School</u><br>contact:- 9631149400<br>&#9993; Email id:-Lksingh54321194@gmail.com<br>Teaching experience:-30 years</h3>
                    </div>
            <div id="Mayank">
                            <div id="Hate"><h1 id="Message4">A Message from Director</h1><br><p class="Hindi">ekU;oj]<br>
                                lcls igys ge vius Nk=ksa] vfHkHkkodksa ,oa “kqHksPNqvksa ds izfr d`rKrk vfiZr djrs gSa ,oa bZ”oj ls fourh djrs gSa fd os vkids pkgus okyksa ds nkeu dks [kqf”k;ksa ls Hkj nsaA tc ge ihNs iyV dj ns[krs gS rks vki dk vlhe I;kj] Hkjkslk] Lusg ,oa vk”khokZn ns[krsa gS rks gekjs fy, veqY; /kjksgj gS ftlds dkj.k gh gekjk laLFkku ftyk esa loZJs’B cukA ges vk”kk vkSj fo”okl gS fd Hkfo’; esa Hkh vki lcdk Lusg] Hkjkslk ,oa vk”khokZn gekjs laLFkk dks iwoZor feyrk jgsxk vkSj xqy”ku esa ges”kk Qqy f[kyrsa jgsaxsa] viuh [kq”kcw fc[ksjrs jgsaxsaA   <br> fouhr %& yyu dqekj flag
                                
            
                                </p>
            
            </div>
            
            </div>
        
         </div>
        </div>   
        
        </div>  
        <div id="footer">
                <div id="Mobile">
                    
                        </div>   
        </div>
        </body>   
    </html>
      