<html>
    <head>
        <title>JKJS</title>
        <link rel="stylesheet" href="JKJS-1.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #nav ul{
                 list-style: none;
                }
                a{
                    text-decoration: none;
                }
        #nav ul li{
                background-color: #A82602;
                width:150px;
                border:0px solid white;
                height: 50px;
                line-height: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-align:center;
                float: left;
                color:white;
                font-size:18px;
                }
                #nav ul li:hover{
                    background-color: #F1481E;
                    color: #FFFFFF;
                }
                #nav ul ul{
                    display:none;
                    margin-top:0px;
                }
                #nav ul li:hover > ul{
                    display: block;
                }
                #section ul li{
                    margin-top: 1px;
                    display:none;
                }
                #section ul li:hover{
                    background-color:silver;
                    color:red;
                }
                </style>
    </head>
    <body>
            <div id="header">
                <div id="logo">
                    <img src="Presentation1.png" height="150px" width="150px" alt="Logo" title="logo">
                </div>
                <div id="Name">
                    <strong><b><p style="color:brown">John Keats Junior School</p><br><p class="JohnHindi">tkWu dhV~l twfu;j Ldwy</p></b></strong><div id="image"><strong><b>  A Revolution towards Education  </b></strong></div>
                </div>
                <div id="india">            
                <img src="india.png" height="130px" width="220px">
                </div>
            </div>
            <div id="nav">
                <ul id="rep">
                    <a class="A" href="JKJS-1.html"><li>Home</li></a>
                    <a class="A" href="#"><li>About
                     <ul>
                      <a href="JKJS about-1.html"> <li>About us</li></a>
                       <a href="JKJS about-history.html"><li>History</li></a>
                       <a href="Purpose-1.html"><li>Purpose</li></a>
                        <a href="JKJS about-Vision.html"><li>Vision</li></a>
                         <a href="JKJS about-Mission.html"><li>Mission</li></a>
                        <a href="JKJS about-Message.html"><li>Director</li></a>
                    </ul></li></a>                 
                    <a class="A" href="#"><li>Administration
                       <ul>                        
                       <a href="Administration-1-Administration.html"><li>Administration</li></a> 
                       <a href="Administration-1.html"><li>Rules&Regulations</li></a>  
                    </ul>    
                    </li></a>  
                    <a class="A" href="#"><li>Admission
                    <ul>
                        <a href="Admission-1-procedure.html"><li>Procedure</li></a>
                       <a href="Admission-1.html"><li>Fees</li></a>
                       <a href="Admission-1-hostel.html"><li>Hostel</li></a>
                    </ul>    
                    </li></a> 
                    <a class="A" href="#"><li>Academics
                    <ul>
                        <a href="#"><li>Notices</li></a>
                        <a href="Academic-1.html"><li>Time-Table</li></a>
                       <a href="Academic-Result-1.html"><li>Result</li></a>
                        <a href="Academic-faculty-1.html"><li>Faculty</li></a>
                    </ul>    
                    </li></a>   
                    <a class="A" href="#"><li>Facilities
                    <ul>
                       <a href="Facility-1.html"><li>School Facility</li></a>
                        <a href="Facility-1.html"><li>Hostel Facility</li></a>
                    </ul>
                    </li></a>  
                    <a class="A" href="#"><li>Gallery
                    <ul>
                       <a href="Galary-1.html"><li>Student</li></a>
                        <li>Teacher</li>
                        <li>Photo</li>
                    </ul>
                    </li></a>
                    <a class="A" href="#"><li>Alumini
                    <ul>
                      <a href="Alumini-1.html"><li>Alumini List</li></a>
                        <li>contribution</li>
                    </ul>
                    </li></a>
                    <a class="A" href="Contact-1.html"><li>Contact Us </li></a> 
                </ul> 
            </div>
            <div id="middle">
             <div id="Scenery"><img src="SchoolBuilding.jpg" width="1298px" height="300px"></div>
            </div>
            <div id="About">
                    <div id="left">
                        <div class="Text_About"><div class="heading">About John Keats Junior School</div>
                        <div class="description">
                        <strong><b> John Keats Junior school is a co-Educational Junior School affiliated to government of Bihar for educating students from class 1st to 8th. The school has been operating officially under the yugeshwar singh memorial education and human welfare Trust. School also prepares students for competitive exams like Navodaya Vidyalaya class 6th entrance exam under direction of qualified trained teacher....</b></strong>
                        <a href="JKJS about-1.html"><button class="btn btn-danger">Read More</button></a>
                        <h3> Affiliation</h3>
                        <strong><em>John keats Junior School got affiliation from Government of Bihar with registration no SIT/PUP/009 in 2014.</em></strong></div></div>
                        <div class="Text_About"><div class="heading">Director's Message</div>
                        <div class="description">
                           <div id="Boss"><img src="Boss_o.jpg" width="150px" height="150px"><b><h5>Lalan Kumar singh</h5>
                            <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Director</h5><h7>&nbsp;&nbsp;J.K.J.S Balha</h7></b></div>
                            <div id="message"> <br>                  
                                ekU;oj]<br>
                                lcls igys ge vius Nk=ksa] vfHkHkkodksa ,oa “kqHksPNqvksa ds izfr d`rKrk vfiZr djrs gSa ,oa bZ”oj ls fourh djrs gSa fd os vkids pkgus okyksa ds nkeu dks [kqf”k;ksa ls Hkj nsaA tc ge ihNs iyV dj ns[krs gS rks vki dk vlhe I;kj] Hkjkslk] Lusg ,oa vk”khokZn ns[krsa gS rks gekjs fy, veqY; /kjksgj gS ftlds dkj.k gh gekjk laLFkku ftyk esa loZJs’B cukA
                       </div> <a href="JKJS about-Message.html"><button class="btn btn-success">Read More</button></a></div>
                        </div> 
                    </div>
                    <div id="right">
                        <div id="Notice"></div>
                        <div class="Text_About"><div class="heading">Fees Details</div>
                        <div id="Fees"><br><strong><b>Admission Fee:- Rs 1251.00(one time)<br> School Fee:- RS 300.00/month<br>Hostel Fees:-RS 2050.00/month*</b></strong>
                       <a href="Admission-1.html"><button class="btn btn-primary">Read More</button></a>
                        </div></div>
                    </div>
                </div>
            <div id="Map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3074.1557520585015!2d85.71230951503703!3d26.542049683288642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec518fc9853603%3A0xefc5569b72b5a21c!2sJohn+Keats+Junior+School+%2CBalha+Madhusudan%2CSitamarhi!5e1!3m2!1sen!2sin!4v1530719813206" width="1400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
            <div id="footer">
                    <div id="text1">
                            <h2>Other link</h2>
                    </div>
                    
                <div id="text">
                       <a href="Contact-1.html"><img src="contact.png" height="300px" width="167"></a>
                </div>
            </div>
            <nav class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">&copy;JKJSBalha.in</a>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Developed By Mukund</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
    </body>
</html>